# sip-parser-jflex

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sip/: SipUtils.java
src/main/java/com/github/sip/parser/: SipLexer.java  SipParser.java  sip.flex
src/main/jflex/: sip.flex
src/test/java/com/github/sip/: TestSipLexer.java  TestSipUtils.java
