<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hemantsonu20</groupId>
	<artifactId>sip-parser-jflex</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/hemantsonu20/sip-parser-jflex</url>
	<description>A Sip parser</description>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<jdk.version>1.8</jdk.version>
		<testng.version>6.9.9</testng.version>
		<mvn.compiler.version>3.3</mvn.compiler.version>
		<java.cup.version>11a</java.cup.version>
		<jflex.version>1.6.1</jflex.version>
	</properties>

	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>9</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Pratapi Hemant Patel</name>
			<url>https://github.com/hemantsonu20</url>
			<email>hemantsonu20@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hemantsonu20/sip-parser-jflex.git</connection>
		<developerConnection>scm:git:git@github.com:hemantsonu20/sip-parser-jflex.git</developerConnection>
		<tag>${project.version}</tag>
		<url>https://github.com/hemantsonu20/sip-parser-jflex</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.thirdparty.non-maven</groupId>
			<artifactId>java-cup</artifactId>
			<version>${java.cup.version}</version>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<!-- Set JDK Compiler Level -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>de.jflex</groupId>
					<artifactId>jflex-maven-plugin</artifactId>
					<version>${jflex.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

</project>
